<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="css/style1.css" rel="stylesheet" /> -->

<style>
.hero-image {
  background-image: url('css/cover_img.png');
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

header.masthead {
    padding-top: 10.5rem;
    padding-bottom: 60rem;
    text-align: center;
    /* background-image: url('css/cover_img.png'); */
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    color: #fff
}

header.masthead .masthead-heading {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 3.25rem;
    margin-bottom: 2rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}

.text-uppercase {
    text-transform: uppercase !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: rgba(42, 247, 121, 0.9);
    border-color: rgba(42, 247, 121, 0.9);
}

.btn-primary:hover {
    color: #fff;
    background-color: rgba(42, 247, 220, 0.9);
    border-color: rgba(42, 247, 220, 0.9);
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: rgba(42, 247, 121, 0.9);
    border-color: rgba(42, 247, 121, 0.9);
    box-shadow: 0 0 0 0.2rem rgba(254, 216, 84, 0.5);
}

.btn-xl {
    padding: 1.25rem 2.5rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 700;
}
</style>

<body>
    <div class="hero-image">
    <header class="masthead">
        <div class="container">
            <div class="masthead-heading text-uppercase">More content comming soon!</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="index.html">Back to homepage</a>
        </div>
    </header>
    </div>
</body>
</html>